{
  "name": "illogical-probe",
  "displayName": "illogical probe (S17)",
  "publisher": "illogical-spike",
  "version": "0.0.1",
  "license": "MIT",
  "engines": { "vscode": "^1.90.0" },
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "extensionKind": ["workspace"],
  "capabilities": { "untrustedWorkspaces": { "supported": true }, "virtualWorkspaces": false },
  "contributes": {}
}
